/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/forwardable.rb:116: warning: already initialized constant Forwardable::VERSION
/home/shreyamohak/.rvm/gems/ruby-2.6.1/gems/forwardable-1.3.1/lib/forwardable/version.rb:3: warning: previous definition of VERSION was here
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/forwardable.rb:117: warning: already initialized constant Forwardable::FORWARDABLE_VERSION
/home/shreyamohak/.rvm/gems/ruby-2.6.1/gems/forwardable-1.3.1/lib/forwardable/version.rb:4: warning: previous definition of FORWARDABLE_VERSION was here
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_AIO_LISTIO_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_AIO_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_AIO_PRIO_DELTA_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_ARG_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_ATEXIT_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_BC_BASE_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_BC_DIM_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_BC_SCALE_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_BC_STRING_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_CHILD_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_CLK_TCK
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_COLL_WEIGHTS_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_DELAYTIMER_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_EXPR_NEST_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_HOST_NAME_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_IOV_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_LINE_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_LOGIN_NAME_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_NGROUPS_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_GETGR_R_SIZE_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_GETPW_R_SIZE_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_MQ_OPEN_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_MQ_PRIO_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_OPEN_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_ADVISORY_INFO
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_BARRIERS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_ASYNCHRONOUS_IO
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_CLOCK_SELECTION
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_CPUTIME
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_FSYNC
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_IPV6
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_JOB_CONTROL
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_MAPPED_FILES
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_MEMLOCK
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_MEMLOCK_RANGE
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_MEMORY_PROTECTION
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_MESSAGE_PASSING
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_MONOTONIC_CLOCK
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_PRIORITIZED_IO
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_PRIORITY_SCHEDULING
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_RAW_SOCKETS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_READER_WRITER_LOCKS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_REALTIME_SIGNALS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_REGEXP
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_SAVED_IDS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_SEMAPHORES
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_SHARED_MEMORY_OBJECTS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_SHELL
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_SPAWN
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_SPIN_LOCKS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_SPORADIC_SERVER
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_SS_REPL_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_SYNCHRONIZED_IO
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_THREAD_ATTR_STACKADDR
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_THREAD_ATTR_STACKSIZE
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_THREAD_CPUTIME
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_THREAD_PRIO_INHERIT
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_THREAD_PRIO_PROTECT
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_THREAD_PRIORITY_SCHEDULING
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_THREAD_PROCESS_SHARED
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_THREAD_ROBUST_PRIO_INHERIT
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_THREAD_ROBUST_PRIO_PROTECT
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_THREAD_SAFE_FUNCTIONS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_THREAD_SPORADIC_SERVER
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_THREADS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_TIMEOUTS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_TIMERS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_TRACE
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_TRACE_EVENT_FILTER
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_TRACE_EVENT_NAME_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_TRACE_INHERIT
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_TRACE_LOG
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_TRACE_NAME_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_TRACE_SYS_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_TRACE_USER_EVENT_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_TYPED_MEMORY_OBJECTS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_VERSION
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_V7_ILP32_OFF32
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_V7_ILP32_OFFBIG
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_V7_LP64_OFF64
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_V7_LPBIG_OFFBIG
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_V6_ILP32_OFF32
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_V6_ILP32_OFFBIG
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_V6_LP64_OFF64
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_V6_LPBIG_OFFBIG
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_2_C_BIND
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_2_C_DEV
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_2_CHAR_TERM
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_2_FORT_DEV
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_2_FORT_RUN
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_2_LOCALEDEF
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_2_PBS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_2_PBS_ACCOUNTING
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_2_PBS_CHECKPOINT
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_2_PBS_LOCATE
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_2_PBS_MESSAGE
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_2_PBS_TRACK
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_2_SW_DEV
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_2_UPE
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_2_VERSION
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_PAGE_SIZE
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_PAGESIZE
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_THREAD_DESTRUCTOR_ITERATIONS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_THREAD_KEYS_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_THREAD_STACK_MIN
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_THREAD_THREADS_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_RE_DUP_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_RTSIG_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_SEM_NSEMS_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_SEM_VALUE_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_SIGQUEUE_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_STREAM_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_SYMLOOP_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_TIMER_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_TTY_NAME_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_TZNAME_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_XOPEN_CRYPT
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_XOPEN_ENH_I18N
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_XOPEN_REALTIME
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_XOPEN_REALTIME_THREADS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_XOPEN_SHM
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_XOPEN_STREAMS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_XOPEN_UNIX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_XOPEN_VERSION
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_PHYS_PAGES
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_AVPHYS_PAGES
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_NPROCESSORS_CONF
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::SC_NPROCESSORS_ONLN
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_PATH
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V7_ILP32_OFF32_CFLAGS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V7_ILP32_OFF32_LDFLAGS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V7_ILP32_OFF32_LIBS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V7_ILP32_OFFBIG_CFLAGS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V7_ILP32_OFFBIG_LIBS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V7_LP64_OFF64_CFLAGS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V7_LP64_OFF64_LDFLAGS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V7_LP64_OFF64_LIBS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V7_LPBIG_OFFBIG_LIBS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V7_WIDTH_RESTRICTED_ENVS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_V7_ENV
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V6_ILP32_OFF32_CFLAGS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V6_ILP32_OFF32_LDFLAGS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V6_ILP32_OFF32_LIBS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V6_ILP32_OFFBIG_CFLAGS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V6_ILP32_OFFBIG_LIBS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V6_LP64_OFF64_CFLAGS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V6_LP64_OFF64_LDFLAGS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V6_LP64_OFF64_LIBS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V6_LPBIG_OFFBIG_LIBS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_POSIX_V6_WIDTH_RESTRICTED_ENVS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_V6_ENV
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_GNU_LIBC_VERSION
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::CS_GNU_LIBPTHREAD_VERSION
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::PC_FILESIZEBITS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::PC_LINK_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::PC_MAX_CANON
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::PC_MAX_INPUT
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::PC_NAME_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::PC_PATH_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::PC_PIPE_BUF
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::PC_2_SYMLINKS
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::PC_ALLOC_SIZE_MIN
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::PC_REC_INCR_XFER_SIZE
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::PC_REC_MAX_XFER_SIZE
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::PC_REC_MIN_XFER_SIZE
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::PC_REC_XFER_ALIGN
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::PC_SYMLINK_MAX
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::PC_CHOWN_RESTRICTED
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::PC_NO_TRUNC
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::PC_VDISABLE
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::PC_ASYNC_IO
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::PC_PRIO_IO
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Etc::PC_SYNC_IO
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Struct::Passwd
/home/shreyamohak/.rvm/rubies/ruby-2.6.1/lib/ruby/2.6.0/x86_64-linux/etc.so: warning: already initialized constant Struct::Group
bin/run.rb:2:in `require_relative': /home/shreyamohak/flatiron/week3/ruby-project-guidelines/bin/cli.rb:154: syntax error, unexpected ':', expecting end (SyntaxError)
...name, password: user_password):
...                              ^
/home/shreyamohak/flatiron/week3/ruby-project-guidelines/bin/cli.rb:234: syntax error, unexpected end-of-input, expecting end
	from bin/run.rb:2:in `<main>'
