=> [[32m#<Food:0x00007ffff554b6e8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mCamomile[1;31m"[0m[31m[0m,
  price: [1;34m179[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff55c80f8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mCaraway Seed[1;31m"[0m[31m[0m,
  price: [1;34m145[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff55d2e18[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mCurrants[1;31m"[0m[31m[0m,
  price: [1;34m99[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff55d1dd8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mArtichoke[1;31m"[0m[31m[0m,
  price: [1;34m72[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff55d1680[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mCardamom[1;31m"[0m[31m[0m,
  price: [1;34m170[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff55d0ed8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mCanola Oil[1;31m"[0m[31m[0m,
  price: [1;34m105[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff55d0370[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mHijiki[1;31m"[0m[31m[0m,
  price: [1;34m168[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff55e7390[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mBeans[1;31m"[0m[31m[0m,
  price: [1;34m117[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff55e5f18[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mYeast[1;31m"[0m[31m[0m,
  price: [1;34m55[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff55f3cf8[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mCardamom[1;31m"[0m[31m[0m,
  price: [1;34m67[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff560f8e0[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mPumpkin[1;31m"[0m[31m[0m,
  price: [1;34m66[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff560e878[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mCloves[1;31m"[0m[31m[0m,
  price: [1;34m81[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff560dba8[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mRicemilk[1;31m"[0m[31m[0m,
  price: [1;34m63[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff560d1f8[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mHarissa[1;31m"[0m[31m[0m,
  price: [1;34m46[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff5613bc0[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mFlathead[1;31m"[0m[31m[0m,
  price: [1;34m62[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff5612f68[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mWilliam Pear[1;31m"[0m[31m[0m,
  price: [1;34m125[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff5612888[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mHorseradish[1;31m"[0m[31m[0m,
  price: [1;34m64[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff5611460[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mPear[1;31m"[0m[31m[0m,
  price: [1;34m117[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff59bf300[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mCake[1;31m"[0m[31m[0m,
  price: [1;34m131[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff59bebd0[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mOctopus[1;31m"[0m[31m[0m,
  price: [1;34m108[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff59be3d8[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mBean Shoots[1;31m"[0m[31m[0m,
  price: [1;34m41[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff59bd258[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mBalsamic Vinegar[1;31m"[0m[31m[0m,
  price: [1;34m110[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff59bcdf8[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mCayenne[1;31m"[0m[31m[0m,
  price: [1;34m63[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff5473ae0[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mPeppermint[1;31m"[0m[31m[0m,
  price: [1;34m51[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff5473248[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mPepitas[1;31m"[0m[31m[0m,
  price: [1;34m53[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff5472910[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mWhite Wine Vinegar[1;31m"[0m[31m[0m,
  price: [1;34m144[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff54702a0[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mRockmelon[1;31m"[0m[31m[0m,
  price: [1;34m123[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff547f318[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mSilverbeet[1;31m"[0m[31m[0m,
  price: [1;34m68[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff547e210[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mWalnut[1;31m"[0m[31m[0m,
  price: [1;34m49[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff547d950[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mIncaberries[1;31m"[0m[31m[0m,
  price: [1;34m76[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff547d4f0[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mBamboo Shoots[1;31m"[0m[31m[0m,
  price: [1;34m155[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff547cd48[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mRhubarb[1;31m"[0m[31m[0m,
  price: [1;34m112[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff547c348[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mBanana[1;31m"[0m[31m[0m,
  price: [1;34m127[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff548b9d8[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mThyme[1;31m"[0m[31m[0m,
  price: [1;34m40[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff548a6c8[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mSemolina[1;31m"[0m[31m[0m,
  price: [1;34m131[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff5489890[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mTapioca[1;31m"[0m[31m[0m,
  price: [1;34m142[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff5488fd0[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mApple Juice Concentrate[1;31m"[0m[31m[0m,
  price: [1;34m56[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff5488440[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31mChives[1;31m"[0m[31m[0m,
  price: [1;34m109[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff549bf18[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mCarob Carrot[1;31m"[0m[31m[0m,
  price: [1;34m118[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff549b018[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31mShiitake Mushrooms[1;31m"[0m[31m[0m,
  price: [1;34m67[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff549a3c0[0m
  id: [1;34m41[0m,
  name: [31m[1;31m"[0m[31mBaking Powder[1;31m"[0m[31m[0m,
  price: [1;34m137[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff5499e70[0m
  id: [1;34m42[0m,
  name: [31m[1;31m"[0m[31mLotus Root[1;31m"[0m[31m[0m,
  price: [1;34m165[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff5499998[0m
  id: [1;34m43[0m,
  name: [31m[1;31m"[0m[31mParmesan Cheese[1;31m"[0m[31m[0m,
  price: [1;34m138[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff5499100[0m
  id: [1;34m44[0m,
  name: [31m[1;31m"[0m[31mGreenwheat Freekeh[1;31m"[0m[31m[0m,
  price: [1;34m122[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff5498ca0[0m
  id: [1;34m45[0m,
  name: [31m[1;31m"[0m[31mTea Oil[1;31m"[0m[31m[0m,
  price: [1;34m152[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff5498368[0m
  id: [1;34m46[0m,
  name: [31m[1;31m"[0m[31mWasabi[1;31m"[0m[31m[0m,
  price: [1;34m85[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff54abbe8[0m
  id: [1;34m47[0m,
  name: [31m[1;31m"[0m[31mTrout[1;31m"[0m[31m[0m,
  price: [1;34m123[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff54ab328[0m
  id: [1;34m48[0m,
  name: [31m[1;31m"[0m[31mAlbacore Tuna[1;31m"[0m[31m[0m,
  price: [1;34m27[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff54aa798[0m
  id: [1;34m49[0m,
  name: [31m[1;31m"[0m[31mYoghurt[1;31m"[0m[31m[0m,
  price: [1;34m72[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff54aa018[0m
  id: [1;34m50[0m,
  name: [31m[1;31m"[0m[31mDried Apricots[1;31m"[0m[31m[0m,
  price: [1;34m55[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff54a9be0[0m
  id: [1;34m51[0m,
  name: [31m[1;31m"[0m[31mBeef Stock[1;31m"[0m[31m[0m,
  price: [1;34m96[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff54a8678[0m
  id: [1;34m52[0m,
  name: [31m[1;31m"[0m[31mJasmine Rice[1;31m"[0m[31m[0m,
  price: [1;34m33[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff54b3e10[0m
  id: [1;34m53[0m,
  name: [31m[1;31m"[0m[31mBeef[1;31m"[0m[31m[0m,
  price: [1;34m20[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff54b3528[0m
  id: [1;34m54[0m,
  name: [31m[1;31m"[0m[31mFile Powder[1;31m"[0m[31m[0m,
  price: [1;34m116[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff54b2a60[0m
  id: [1;34m55[0m,
  name: [31m[1;31m"[0m[31mWheatgrass Juice[1;31m"[0m[31m[0m,
  price: [1;34m137[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff54b2010[0m
  id: [1;34m56[0m,
  name: [31m[1;31m"[0m[31mBonito Flakes[1;31m"[0m[31m[0m,
  price: [1;34m73[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff54b1a48[0m
  id: [1;34m57[0m,
  name: [31m[1;31m"[0m[31mBasil Basmati Rice[1;31m"[0m[31m[0m,
  price: [1;34m160[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff54b14f8[0m
  id: [1;34m58[0m,
  name: [31m[1;31m"[0m[31mLemongrass[1;31m"[0m[31m[0m,
  price: [1;34m41[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff54b1188[0m
  id: [1;34m59[0m,
  name: [31m[1;31m"[0m[31mBamboo Shoots[1;31m"[0m[31m[0m,
  price: [1;34m168[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff54b0af8[0m
  id: [1;34m60[0m,
  name: [31m[1;31m"[0m[31mAsparagus[1;31m"[0m[31m[0m,
  price: [1;34m139[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff54b0300[0m
  id: [1;34m61[0m,
  name: [31m[1;31m"[0m[31mExtra Virgin Olive Oil[1;31m"[0m[31m[0m,
  price: [1;34m41[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff54bfcd8[0m
  id: [1;34m62[0m,
  name: [31m[1;31m"[0m[31mSprouts[1;31m"[0m[31m[0m,
  price: [1;34m143[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Food:0x00007ffff54be860[0m
  id: [1;34m63[0m,
  name: [31m[1;31m"[0m[31mDandelion[1;31m"[0m[31m[0m,
  price: [1;34m95[0m,
  created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m03[0m [1;34m02[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC